.header {
  position: relative;
  background: #171717;
  width: 100%;
  height: 88px;
  box-shadow: -10px 10px 30px #0A0A0A;

  > div:nth-child(1) {
    display: none;
  }

  &__container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 1fr 1fr;

    .phone {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}


//////////////////////////////////////////////////////////////////////

@media (max-width: 1400px) {
  .header {
    height: 68px;

    &__container {
      .phone {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 30px!important;
        }
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////

@media (max-width: 992px) and (min-height: 600px) {
  .header {
    height: 56px;
    position: fixed;
    z-index: 10;
    box-shadow: -2px 2px 5px #0A0A0A;
    top: 0;

    > div:nth-child(1) {
      display: block;
    }

    &__container {
      grid-template-columns: 4fr 1fr 1fr;

      .phone {
        grid-column: 2/3;
      }

      > div:nth-child(1) {
        display: none;
      }
      > div:nth-child(2) {
        display: none;

      }
      > nav:nth-child(3) {
        display: none;
      }
    }
  }
}